apiVersion: v1
kind: ConfigMap
metadata:
  name: metrics
data:
  REPOSITORY_OWNER: "MaxenceDeshaies"
  REPOSITORY_NAME: "metrics-h24-grp1-eq10"
  OXYGEN_REPOSITORY_OWNER: "MaxenceDeshaies"
  OXYGEN_REPOSITORY_NAME: "oxygencs-grp1-eq10"
  PROJECT_NUMBER: "2"